# Generated by Django 4.0.3 on 2023-10-17 21:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='location_id',
        ),
        migrations.AddField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='locationvo',
            name='location_href',
            field=models.CharField(default=1, max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
