# Generated by Django 4.0.3 on 2023-10-17 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_remove_locationvo_location_id_hat_location_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_href',
            new_name='imported_href',
        ),
    ]
